<html><head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="font.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="mvnvm.css" type="text/css" media="screen" />
  <!--[if IE 5]><link rel="stylesheet" href="mvnvm-ie5.css" type="text/css" media="screen" /><![endif]-->
  <!--[if IE 6]><link rel="stylesheet" href="mvnvm-ie6.css" type="text/css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="mvnvm-ie7.css" type="text/css" media="screen" /><![endif]-->
</head>

<body>

<div id="container">
  <div id="content">
    <h1 class="center">Maven Version Manager</h1>
    <h2 class="center">Manage your mavens. Easy.</h2>
    <div class="block center first">
      <p>Set the version of maven with your project.</p>
      <div class="code center"><prompt>$</prompt> <cmd>cat mvnvm.properties</cmd>
<property>mvn_version</property>=<value>3.0.5</value></div>
      <p>Once.</p>
    </div>
	<div class="block center">
		<div class="left column">
		<h3>Team Members</h3>
		<p>Everyone in your team is guaranteed to be working with the same version.</p>
		</div>
		<div class="right column">
		<h3>Build System</h3>
		<p>No need to install multiple versions of maven on all of your build agents.</p>
		</div>
	</div>
	<div class="block center">
		<h1>Installation</h1>
		<div class="code center"><prompt>$</prompt> <cmd>curl -s https://bitbucket.org/mjensen/mvnvm/raw/master/mvn &gt; ~/bin/mvn &amp;&amp; chmod 0755 ~/bin/mvn</cmd></div>
		<p>Add the <strong>~/bin</strong> directory to your path.</p>
	</div>
	<div class="block center">
		<h1>Usage</h1>
		<div class="code center"><prompt>$</prompt> <cmd>echo "mvn_version=3.0.5" &gt; mvnvm.properties</cmd>
<prompt>$</prompt> <cmd>git add mvnvm.properties</cmd></div>
		<p>Specify the version.</p>
		<div class="code center"><prompt>$</prompt> <cmd>mvn -d clean package</cmd>
[MVNVM] add mvn_argument: clean
[MVNVM] add mvn_argument: package
[MVNVM] maven version: 3.0.5
[MVNVM] downloading: http://mirror.ventraip.net.au/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.zip
[MVNVM]          to: /home/mjensen/.mvnvm/apache-maven-3.0.5-bin.zip
[MVNVM]  extracting: /home/mjensen/.mvnvm/apache-maven-3.0.5
[INFO] Scanning for projects...
</div>	
		<p>Use maven.</p>	
	</div>
	<div class="block center">
  </div>
  <div class="footer">
	<ul>
		<li>hosted on <a href="https://bitbucket.org/mjensen/mvnvm">bitbucket</a></li>
	</ul>
  </div>
</div>



</div></body></html>
